{
  "name": "storybook-addon-consumed-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook",
    "build-storybook": "build-storybook",
    "build": "build-storybook -c .storybook -o public"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "storybook-addon-consumed": "file:///Users/Craig/Workspace/storybook-addon-consumed",
    "@octokit/rest": "^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/svelte": "^5.3.19",
    "babel-loader": "^8.1.0",
    "svelte": "^3.23.2",
    "svelte-loader": "^2.13.6"
  }
}
